[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=einheit01/einheit01.tex
masterDocument=
name=sage
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:aufg_header.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=65
open=false
order=-1

[item:einheit01/einheit01.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=12
open=true
order=4

[item:einheit01/uebung/aufgaben_einh01.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:einheit02/einheit02.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=3

[item:einheit02/uebung/aufgaben_einh02.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=68
open=true
order=2

[item:einheit03/einheit03.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=467
open=true
order=1

[item:einheit03/uebung/aufgaben_einh03.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=100
open=false
order=8

[item:einheit04/einheit04.tex]
archive=true
column=84
encoding=UTF-8
highlight=LaTeX
line=652
open=true
order=0

[item:einheit04/uebung/aufgaben_einh04.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=83
open=false
order=9

[item:einheit05/einheit05.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=2

[item:einheit05/uebung/aufgaben_einh05.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=104
open=false
order=3

[item:mydef.sty]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=59
open=false
order=-1

[item:sage.kilepr]
archive=true
column=137682112
encoding=
highlight=
line=0
open=false
order=-1

[item:slide_header.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=75
open=false
order=1
