[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=klausur2/klausur2.tex
masterDocument=
name=sage
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:common_header.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:aufg_header.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=22
mode=
open=false
order=-1

[item:common_header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=0

[item:einheit01/einheit01.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=2
mode=
open=false
order=5

[item:einheit01/uebung/aufgaben_einh01.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=7
mode=
open=false
order=6

[item:einheit02/einheit02.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=429
mode=
open=false
order=4

[item:einheit02/uebung/aufgaben_einh02.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=
open=false
order=2

[item:einheit03/einheit03.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=318
mode=
open=false
order=6

[item:einheit03/uebung/aufgaben_einh03.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=79
mode=
open=false
order=7

[item:einheit04/einheit04.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=618
mode=
open=false
order=0

[item:einheit04/uebung/aufgaben_einh04.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=
open=false
order=4

[item:einheit05/einheit05.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=299
mode=
open=false
order=1

[item:einheit05/uebung/aufgaben_einh05.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=37
mode=
open=false
order=3

[item:einheit06/einheit06.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=612
mode=
open=false
order=1

[item:einheit06/uebung/aufgaben_einh06.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=90
mode=
open=false
order=1

[item:einheit07/einheit07.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=4
mode=
open=false
order=3

[item:einheit07/uebung/aufgaben_einh07.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=67
mode=
open=false
order=-1

[item:einheit08/einheit08.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=234
mode=
open=false
order=4

[item:einheit08/uebung/aufgaben_einh08.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=87
mode=
open=false
order=3

[item:einheit09/einheit09.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=307
mode=
open=false
order=0

[item:einheit09/uebung/aufgaben_einh09.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=25
mode=
open=false
order=2

[item:klausur1/klausur1.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=3
mode=
open=false
order=0

[item:klausur2/klausur2.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=11
mode=
open=false
order=0

[item:klausur_header.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=65
mode=
open=false
order=1

[item:mydef.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=-1

[item:sage.kilepr]
archive=true
column=137682112
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:slide_header.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=38
mode=
open=false
order=8

[view-settings,view=0,item:common_header.tex]
CursorColumn=0
CursorLine=48
JumpList=
ViMarks=
