[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=einheit02/uebung/aufgaben_einh02.tex
masterDocument=
name=sage
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:aufg_header.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:einheit01/einheit01.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=12
open=true
order=7

[item:einheit01/uebung/aufgaben_einh01.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:einheit02/einheit02.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=6

[item:einheit02/uebung/aufgaben_einh02.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=68
open=true
order=5

[item:einheit03/einheit03.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=127
open=true
order=4

[item:einheit03/uebung/aufgaben_einh03.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=65
open=true
order=8

[item:einheit04/einheit04.tex]
archive=true
column=132
encoding=UTF-8
highlight=LaTeX
line=652
open=true
order=0

[item:einheit04/uebung/aufgaben_einh04.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=4
open=true
order=9

[item:einheit05/einheit05.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=547
open=true
order=2

[item:einheit05/uebung/aufgaben_einh05.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=47
open=true
order=3

[item:sage.kilepr]
archive=true
column=137682112
encoding=
highlight=
line=0
open=false
order=-1

[item:slide_header.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=133
open=true
order=1
