[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=einheit03/einheit03.tex
masterDocument=
name=sage
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:aufg_header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
open=false
order=-1

[item:common_header.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=74
open=false
order=-1

[item:einheit01/einheit01.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=283
open=false
order=6

[item:einheit01/uebung/aufgaben_einh01.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=7
open=false
order=8

[item:einheit02/einheit02.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=2
open=true
order=6

[item:einheit02/uebung/aufgaben_einh02.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=2

[item:einheit03/einheit03.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=584
open=true
order=5

[item:einheit03/uebung/aufgaben_einh03.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=100
open=false
order=8

[item:einheit04/einheit04.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=282
open=true
order=0

[item:einheit04/uebung/aufgaben_einh04.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=83
open=false
order=9

[item:einheit05/einheit05.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=448
open=true
order=3

[item:einheit05/uebung/aufgaben_einh05.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=4
open=false
order=3

[item:einheit06/einheit06.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=749
open=true
order=4

[item:einheit06/uebung/aufgaben_einh06.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=7
open=false
order=4

[item:einheit07/einheit07.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=407
open=false
order=6

[item:einheit07/uebung/aufgaben_einh07.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=84
open=false
order=-1

[item:einheit08/einheit08.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=258
open=false
order=6

[item:einheit08/uebung/aufgaben_einh08.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=7
open=false
order=5

[item:einheit09/einheit09.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=279
open=true
order=1

[item:einheit09/uebung/aufgaben_einh09.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
open=false
order=7

[item:mydef.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:sage.kilepr]
archive=true
column=137682112
encoding=
highlight=
line=0
open=false
order=-1

[item:slide_header.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=38
open=false
order=8
