[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=klausur2/klausur2.tex
masterDocument=
name=sage
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:aufg_header.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=22
open=false
order=-1

[item:common_header.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=14
open=false
order=2

[item:einheit01/einheit01.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=2
open=false
order=5

[item:einheit01/uebung/aufgaben_einh01.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=7
open=false
order=6

[item:einheit02/einheit02.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=429
open=false
order=4

[item:einheit02/uebung/aufgaben_einh02.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
open=false
order=2

[item:einheit03/einheit03.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=318
open=false
order=6

[item:einheit03/uebung/aufgaben_einh03.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=79
open=false
order=7

[item:einheit04/einheit04.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=618
open=false
order=0

[item:einheit04/uebung/aufgaben_einh04.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
open=false
order=4

[item:einheit05/einheit05.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=299
open=false
order=1

[item:einheit05/uebung/aufgaben_einh05.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=37
open=false
order=3

[item:einheit06/einheit06.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=612
open=false
order=1

[item:einheit06/uebung/aufgaben_einh06.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=90
open=false
order=1

[item:einheit07/einheit07.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=4
open=false
order=3

[item:einheit07/uebung/aufgaben_einh07.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=67
open=false
order=-1

[item:einheit08/einheit08.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=234
open=false
order=4

[item:einheit08/uebung/aufgaben_einh08.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=87
open=false
order=3

[item:einheit09/einheit09.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=307
open=false
order=0

[item:einheit09/uebung/aufgaben_einh09.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=25
open=false
order=2

[item:klausur1/klausur1.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=3
open=false
order=0

[item:klausur2/klausur2.tex]
archive=true
column=97
encoding=UTF-8
highlight=LaTeX
line=36
open=true
order=0

[item:klausur_header.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=47
open=false
order=1

[item:mydef.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:sage.kilepr]
archive=true
column=137682112
encoding=
highlight=
line=0
open=false
order=-1

[item:slide_header.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=38
open=false
order=8
