[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=einheit03/einheit03.tex
masterDocument=
name=sage
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:einheit01/einheit01.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:einheit01/uebung/aufgaben_einh01.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:einheit02/einheit02.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=322
open=true
order=0

[item:einheit02/uebung/aufgaben_einh02.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=1
open=true
order=1

[item:einheit03/einheit03.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=122
open=true
order=2

[item:einheit03/uebung/aufgaben_einh03.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=3

[item:sage.kilepr]
archive=true
column=137682112
encoding=
highlight=
line=0
open=false
order=-1

[item:slide_header.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=78
open=false
order=-1
