[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=einheit06/einheit06.tex
masterDocument=
name=sage
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:aufg_header.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=65
open=false
order=-1

[item:einheit01/einheit01.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
open=true
order=3

[item:einheit01/uebung/aufgaben_einh01.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:einheit02/einheit02.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=789
open=true
order=2

[item:einheit02/uebung/aufgaben_einh02.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=68
open=false
order=2

[item:einheit03/einheit03.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=467
open=true
order=1

[item:einheit03/uebung/aufgaben_einh03.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=100
open=false
order=8

[item:einheit04/einheit04.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=7
open=true
order=0

[item:einheit04/uebung/aufgaben_einh04.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=83
open=false
order=9

[item:einheit05/einheit05.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=498
open=true
order=6

[item:einheit05/uebung/aufgaben_einh05.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=4
open=false
order=3

[item:einheit06/einheit06.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=828
open=true
order=4

[item:einheit06/uebung/aufgaben_einh06.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=22
open=true
order=5

[item:mydef.sty]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=59
open=false
order=-1

[item:sage.kilepr]
archive=true
column=137682112
encoding=
highlight=
line=0
open=false
order=-1

[item:slide_header.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=73
open=false
order=1
